<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Dispute Resolution - OurWorld Free Zone</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../intro/intro_readme.html">Introduction</a></li><li class="chapter-item "><a href="../intro/why.html">Why</a></li><li class="chapter-item expanded "><a href="../features/features.html">Free Zone Features</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../features/1_tax_efficiency.html">Tax Efficiency</a></li><li class="chapter-item "><a href="../features/2_financial_system.html">Financial System</a></li><li class="chapter-item "><a href="../features/3_directory.html">Marketplace</a></li><li class="chapter-item "><a href="../features/4_digital_signatures.html">Digital Signatures</a></li><li class="chapter-item "><a href="../features/5_contract_mgmt.html">Contract Management</a></li><li class="chapter-item expanded "><a href="../features/6_dispute_resolution.html" class="active">Dispute Resolution</a></li><li class="chapter-item "><a href="../features/7_security_token_offerings.html">Security Token Offerings</a></li><li class="chapter-item "><a href="../features/8_legal_dao.html">Legal DAO</a></li><li class="chapter-item "><a href="../features/9_feature_digital_twin.html">Digital Twin</a></li><li class="chapter-item "><a href="../features/10_biz_mgmt_tool.html">Business Management Tool</a></li><li class="chapter-item "><a href="../features/11_common_wealth.html">Globally Connected</a></li><li class="chapter-item "><a href="../features/12_beyond_kyc.html">Beyond KYC</a></li><li class="chapter-item "><a href="../features/13_governance.html">Governance</a></li></ol></li><li class="chapter-item "><a href="../products/products.html">Products</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../products/personal_company.html">Personal Company</a></li><li class="chapter-item "><a href="../products/tanzanite_company.html">Tanzanite Company</a></li><li class="chapter-item "><a href="../products/gbc.html">Global Business Company</a></li><li class="chapter-item "><a href="../products/lbc.html">Local Business Company</a></li><li class="chapter-item "><a href="../products/foundation.html">Foundation</a></li></ol></li><li class="chapter-item "><a href="../products/choose.html">Choose</a></li><li class="chapter-item "><a href="../extra/extra.html">Appendix</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../digitaltwin/how_does_it_work.html">Technical Architecture</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">OurWorld Free Zone</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><img src="img/dispure_resolution.png" alt="" /></p>
<h2 id="feature-6-dispute-resolution"><a class="header" href="#feature-6-dispute-resolution">Feature 6: Dispute Resolution</a></h2>
<p>The digital free zone offers a structured and efficient mechanism for resolving disputes, ensuring that conflicts can be addressed quickly and fairly. The process unfolds through a multi-stage approach:</p>
<ol>
<li>
<p><strong>Digital Approach</strong>: Initially, disputes are handled based on the digital record of the parties' business releationship, including any digital agreements.  Independent third-parties may be utilized for mediation purposes as appropriate.  Most disputes can be resolved at this stage, whcih can be quie rapid. </p>
</li>
<li>
<p><strong>Legal Council</strong>: If the initial, digital approach doesn't resolve the dispute, either party can submit the dispute to a legal body within the Free Zone which will have the authority to issue a decision that binds the parties and, as appropriate, prescribes the means of enforcement.  This stage relies on innovative decision-making and burden-sharing features to encourage accuracy and speed in dispute resolution.</p>
</li>
<li>
<p><strong>International Court</strong>: As a last resort, if no agreement is reached through the earlier stages, the dispute may be taken to an international court, such as the International Court of Paris.</p>
</li>
</ol>
<p>[Delete Number 4.  There's no international court that a case can be taken to without the parties acceding to the jurisdiction of a particular tribunal under an agreed set of rules.  I would suggest that the dispute ends with the Legal Council, but I want to give it some thought.  If there's a concern about enforcing a judgment of the Legal Counci, there are some interesting ways to do that which don't require another tribunal]</p>
<p>The unique feature of this dispute resolution process is its efficiency and cost-effectiveness. Settlements can be reached in days rather than years, and at a fraction of the usual cost, facilitating smoother business operations within the free zone.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../features/5_contract_mgmt.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../features/7_security_token_offerings.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../features/5_contract_mgmt.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../features/7_security_token_offerings.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>


    </div>
    </body>
</html>
