<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Security Token Offerings - OurWorld Free Zone</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../intro/intro_readme.html">Introduction</a></li><li class="chapter-item "><a href="../intro/why.html">Why</a></li><li class="chapter-item expanded "><a href="../features/features.html">Free Zone Features</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../features/1_tax_efficiency.html">Tax Efficiency</a></li><li class="chapter-item "><a href="../features/2_financial_system.html">Financial System</a></li><li class="chapter-item "><a href="../features/3_directory.html">Marketplace</a></li><li class="chapter-item "><a href="../features/4_digital_signatures.html">Digital Signatures</a></li><li class="chapter-item "><a href="../features/5_contract_mgmt.html">Contract Management</a></li><li class="chapter-item "><a href="../features/6_dispute_resolution.html">Dispute Resolution</a></li><li class="chapter-item expanded "><a href="../features/7_security_token_offerings.html" class="active">Security Token Offerings</a></li><li class="chapter-item "><a href="../features/8_legal_dao.html">Legal DAO</a></li><li class="chapter-item "><a href="../features/9_feature_digital_twin.html">Digital Twin</a></li><li class="chapter-item "><a href="../features/10_biz_mgmt_tool.html">Business Management Tool</a></li><li class="chapter-item "><a href="../features/11_common_wealth.html">Globally Connected</a></li><li class="chapter-item "><a href="../features/12_beyond_kyc.html">Beyond KYC</a></li><li class="chapter-item "><a href="../features/13_governance.html">Governance</a></li></ol></li><li class="chapter-item "><a href="../products/products.html">Products</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../products/personal_company.html">Personal Company</a></li><li class="chapter-item "><a href="../products/tanzanite_company.html">Tanzanite Company</a></li><li class="chapter-item "><a href="../products/gbc.html">Global Business Company</a></li><li class="chapter-item "><a href="../products/lbc.html">Local Business Company</a></li><li class="chapter-item "><a href="../products/foundation.html">Foundation</a></li></ol></li><li class="chapter-item "><a href="../products/choose.html">Choose</a></li><li class="chapter-item "><a href="../extra/extra.html">Appendix</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../digitaltwin/how_does_it_work.html">Technical Architecture</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">OurWorld Free Zone</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><img src="img/crowd_funding.png" alt="" /></p>
<h2 id="feature-7-crowdfunding-and-security-token-offerings"><a class="header" href="#feature-7-crowdfunding-and-security-token-offerings">Feature 7: Crowdfunding and Security Token Offerings</a></h2>
<p>The digital free zone introduces a dynamic and innovative approach to crowdfunding and security token offerings, providing an alternative to traditional, cost-prohibitive methods. </p>
<p>Here's a breakdown of this feature:</p>
<ol>
<li>
<p><strong>Digital Asset Offering Ability</strong>:</p>
<ul>
<li>Companies within the free zone can create digital asset offerings, including securities, shares or other digital securities.</li>
<li>These offerings are tracked on the Free Zone's blockchain system, ensuring transparency, security and authenticity.</li>
</ul>
</li>
<li>
<p><strong>Accessibility and Cost-Effectiveness</strong>:</p>
<ul>
<li>Unlike traditional public offerings in places like Switzerland, Luxembourg or New York, which are costly and limited, the Free Zone offers an considerably more affordable, streamlined process.</li>
<li>Traditional security offerings can cost between $300,000 and $500,000 with annual expenses in the hundreds of thousands or even millions of dollars. In the Free Zone, these costs are dramatically reduced.</li>
</ul>
</li>
</ol>
<p>[there's a pregnant pause here - you expect to see by how much these costs are reduced!  shouldn't we include costs here?]</p>
<ol start="3">
<li>
<p><strong>Security and Authenticity Requirements</strong>:</p>
<ul>
<li>Each security offering undergoes rigorous screening, including ownership of assets and background checks.</li>
<li>This transparent mechanism offers protection for subscribers, ensuring that the assets are genuine and not fraudulent.</li>
</ul>
</li>
<li>
<p><strong>Personal Free Zone Accounts</strong>:</p>
<ul>
<li>While buyers and suppliers of a security offering both need to be in the Free Zone, Personal Accounts provide a flexible solution to transferability.</li>
<li>Costing only $10 a month, Personal Accounts allow participation in token offerings, but do not provide access to other FreeZone benefits and  features.</li>
<li>These accounts enable potentially hundreds of millions of people to join the free zone at a low cost.</li>
</ul>
</li>
</ol>
<p>[QUERY - what is a Personal vice Company account?  Somehwere we will need to get a desription of the various features put on paper.  We will eventually need to settle on a price list for the various memberships, which will be adopted by OWZ or ZdfZ -- not sure which -- for purposes of running the business]</p>
<ol start="5">
<li>
<p><strong>Crowdfunding Capabilities</strong>:</p>
<ul>
<li>Companies within the digital free zone can organize crowdfundings among members.</li>
<li>Thousands of people can co-own Free Zone Companies through digital shares, with the easy ability to sell, organize, and define the shares according to clear, generally accepted terms reflected in template shareholders agreements common throughout the Free Zone.</li>
</ul>
</li>
<li>
<p><strong>Innovation and Potential</strong>:</p>
<ul>
<li>The free zone's approach to crowdfunding and security token offerings revolutionizes how companies can raise capital, collaborate, and grow.</li>
<li>By removing traditional barriers and leveraging blockchain technology, the Free Zone fosters a transparent, secure, and accessible environment for all.</li>
</ul>
</li>
</ol>
<p>In summary, the Digital Free Zone offers a groundbreaking alternative to conventional crowdfunding and security token offerings. Through digital asset offerings, secure and transparent mechanisms, affordable Personal Accounts, and innovative crowdfunding capabilities, the Free Zone facilitates broader participation and unleashes new opportunities for companies and investors alike.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../features/6_dispute_resolution.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../features/8_legal_dao.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../features/6_dispute_resolution.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../features/8_legal_dao.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>


    </div>
    </body>
</html>
